org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
minecraft_version=1.18.2
forge_version=40.1.60
mod_version=0.7.15b
release_type=beta
mappings_channel=parchment
mappings_version=2022.07.03-1.18.2
jb_annotations=21.0.1

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.6.10
kotlinx_coroutines_version=1.6.0-RC3
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.18.2:1.100.8
curios_version=1.18.2-5.0.6.3
minecolonies_version=1.18.2-1.0.877-BETA
appliedenergistics_version=11.1.4
patchouli_version=1.18.2-72-SNAPSHOT
refinedstorage_version=1.10.2
botania_version=1.18.2-435

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.18.2-1.0.411-ALPHA
domumornamentum_version=1.18.2-1.0.41-ALPHA
blockui_version=1.18.2-0.0.48-ALPHA
multipiston_version=1.18.2-1.2.7-ALPHA

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.18.2:9.7.0.209

# Credentials for the intelligence repository
spaceUsername = srendi
# This is an access token with repo read permissions
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzbEhaRzFXRm9vYyIsImF1ZCI6ImNpcmNsZXQtd2ViLXVpIiwib3JnRG9tYWluIjoiaW50ZWxsaWdlbmNlIiwibmFtZSI6InNyZW5kaSIsImlzcyI6Imh0dHBzOlwvXC9pbnRlbGxpZ2VuY2UuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjNoSjZTcjJxZVBRQyIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY1NzE0MzgyM30.ds5vVDNDF-f5jvlUgZgHsQP79pIw6uTYA51ekrJW7i4-4Cvr0vz7Um97NIqZGc43rIuh_g9IwBr4Kdd-miCmXOR-mn-ys3UNbCtdhzjCwujOeosbJgqAbCgwvWjDuBtU-OKbHWlsKfhUlRS8m6CzY9NcWCKvpChfMqgG9Dqo_bc